<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Color theme for statusbar -->
    <meta name="theme-color" content="#2196f3">
    <!-- Your app title -->
    <title>My App</title>
    <!-- Font embedding link goes here -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet"> -->
    <!-- Path to Framework7 Library CSS -->
    <link rel="stylesheet" href="css/framework7.min.css">
    <link rel="stylesheet" href="css/framework7-icons.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
  </head>
  <body class="color-theme-lightblue">
    <!-- App root element -->
    <div id="app">
      <!-- Statusbar overlay -->
      <div class="statusbar"></div>
      <div class="panel panel-left panel-reveal">
        <div class="header-panel">
          <img class="panel-profile-picture" src="" alt="profile_picture">
          <span class="panel-profile-username"></span>
        </div>
        <div class="bottom-fixed">
            <a href="#" class="col button button-big button-fill color-green panel-close" id="btn-log-out">Logout</a>
        </div>
        <div class="block">
          <!-- <p><a class="panel-close" href="#">Close me</a></p>
          <p><a class="panel-close" href="#">Home</a></p> -->
          <div class="list">
            <ul>
              <li>
                <a href="#" class="panel-close item-link item-content" id="link-home-panel">
                  <div class="item-media"><i class="f7-icons">home</i></div>
                  <div class="item-inner">Home</div>
                </a>
              </li>
              <li class="accordion-item">
                <a class="item-content item-link" href="#">
                  <div class="item-media"><i class="f7-icons">bell</i></div>
                  <div class="item-inner">
                    <div class="item-title">Inbox</div>
                  </div>
                </a>
                <div class="accordion-item-content">
                  <div class="block" id="panel-inbox">
                    <a href="/chat/" class="item-content item-link panel-close">
                      <!-- <div class="item-media"><i class="f7-icons">chat</i></div> -->
                      <div class="item-inner">
                        <div class="item-title">Chat</div>
                      </div>
                    </a>
                    <a href="/notification/" class="item-content item-link panel-close">
                      <!-- <div class="item-media"><i class="f7-icons">bell</i></div> -->
                      <div class="item-inner">
                        <div class="item-title">Notification</div>
                      </div>
                    </a>
                  </div>
                </div>
              </li>
              <li class="accordion-item">
                <a class="item-content item-link" href="#">
                  <div class="item-media"><i class="f7-icons">person</i></div>
                  <div class="item-inner">
                    <div class="item-title">Profile</div>
                  </div>
                </a>
                <div class="accordion-item-content">
                  <div class="block">
                    <a href="/profile/" class="item-content item-link panel-close">
                      <!-- <div class="item-media"><i class="f7-icons">person</i></div> -->
                      <div class="item-inner">
                        <div class="item-title">My Profile</div>
                      </div>
                    </a>
                    <!-- <a class="item-content item-link">
                      <div class="item-media"><i class="f7-icons">bell</i></div>
                      <div class="item-inner">
                        <div class="item-title">Notification</div>
                      </div>
                    </a> -->
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <!-- <p><a class="panel-close" href="#">Inbox</a></p>
          <p><a class="panel-close" href="#">Profile</a></p> -->

        </div>
      </div>
      <!-- Your main view, should have "view-main" class -->
      <div class="view view-main">

        <!-- Initial Page, "data-name" contains page name -->
        <div data-name="index" class="page">
          <!-- Scrollable page content -->
          <div class="page-content login-screen-content" id="page-index">
            <div class="index-container">
              <img class="icon-app" src="img/icon.png" alt="" width="80%" height="300px;" style="border-radius: 50%; margin-top: 5%;">
              <h2 class="title-app">MAKCOMBLANGAPP</h2>
              <!-- <div data-pagination='{"el": ".swiper-pagination"}' data-space-between="50" class="swiper-container swiper-init demo-swiper">
                <div class="swiper-pagination"></div>
                <div class="swiper-wrapper">
                  <div class="swiper-slide" style="background: #825dfc; color: white;">
                      <div class="textblock">
                        <h2 class="maintitle-slider">Fast and Fluid</h2>
                        <h4 class="description-slider">Cell no: +91 000 000 0000</h4>
                      </div>

                  </div>
                  <div class="swiper-slide" style="background: #5d2dfc; color: white;">
                        <div class="textblock">
                          <h2 class="maintitle-slider">Fast and Fluid</h2>
                          <h4 class="description-slider">Cell no: +91 000 000 0000</h4>
                        </div>

                  </div>
                  <div class="swiper-slide" style="background: #3d02ff; color: white;">
                        <div class="textblock">
                          <h2 class="maintitle-slider">Fast and Fluid</h2>
                          <h4 class="description-slider">Cell no: +91 000 000 0000</h4>
                        </div>

                  </div>
                </div>
              </div> -->
            </div>
            <div class="bottom-fixed row">
              <a class="col button button-big button-fill color-green" href="/login/">Masuk</a>
              <a class="col button button-big button-fill color-red" href="/register/">Buat Akun</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
  </body>
</html>
